<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>kss</title>

		<link rel="icon" type="image/png" href="/kss/favicon.png">
		
		<link rel="stylesheet" href="/kss/index.css">
		<link rel="stylesheet" href="/kss/assets/index-2a5937ed.css">
	</head>
	<body>
		<main>
			<h1><a href="/">kss</a></h1>

			<h2>inputs, textarea & select</h2>

			<table>
				<thead>
					<tr>
						<th>type</th>
						<th>read-write / enabled</th>
						<th>read-only / disabled</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><label for="text">text</label></td>
						<td><input type="text" value="text" id="text"></td>
						<td><input type="text" value="text" readonly></td>
					</tr>
					<tr>
						<td><label for="password">password</label></td>
						<td><input type="password" value="password" id="password"></td>
						<td><input type="password" value="password" readonly></td>
					</tr>
					<!-- Safari has extra functionality not supported in other browsers -->
					<!-- <tr>
						<td><label for="email">email</label></td>
						<td><input type="email" value="email" id="email"></td>
						<td><input type="email" value="email" readonly></td>
					</tr> -->
					<!-- Firefox & Safari allows non-numerical characters -->
					<!-- <tr>
						<td><label for="number">number</label></td>
						<td><input type="number" value="0" id="number"></td>
						<td><input type="number" value="0" readonly></td>
					</tr> -->
					<!-- Firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=558594 -->
					<!-- <tr>
						<td><label for="search">search</label></td>
						<td><input type="search" value="search" id="search"></td>
						<td><input type="search" value="search" readonly></td>
					</tr> -->
					<!-- Safari has extra functionality not supported in other browsers -->
					<!-- <tr>
						<td><label for="tel">tel</label></td>
						<td><input type="tel" value="tel" id="tel"></td>
						<td><input type="tel" value="tel" readonly></td>
					</tr> -->
					<!-- Same as input[type="text"] -->
					<!-- <tr>
						<td><label for="url">url</label></td>
						<td><input type="url" value="url" id="url"></td>
						<td><input type="url" value="url" readonly></td>
					</tr> -->
					<tr>
						<td><label for="datetime-local">datetime-local</label></td>
						<td><input type="datetime-local" value="" id="datetime-local"></td>
						<td><input type="datetime-local" value="" readonly></td>
					</tr>
					<tr>
						<td><label for="date">date</label></td>
						<td><input type="date" value="" id="date"></td>
						<td><input type="date" value="" readonly></td>
					</tr>
					<tr>
						<td><label for="time">time</label></td>
						<td><input type="time" value="" id="time"></td>
						<td><input type="time" value="" readonly></td>
					</tr>
					<!-- Firefox: https://bugzil.la/888320, Safari: https://webkit.org/b/200416 -->
					<!-- <tr>
						<td><label for="month">month</label></td>
						<td><input type="month" value="" id="month"></td>
						<td><input type="month" value="" readonly></td>
					</tr> -->
					<!-- Firefox: https://bugzil.la/888320, Safari: https://webkit.org/b/200416 -->
					<!-- <tr>
						<td><label for="week">week</label></td>
						<td><input type="week" value="" id="week"></td>
						<td><input type="week" value="" readonly></td>
					</tr> -->
					<tr>
						<td><label for="textarea">textarea</label></td>
						<td><textarea id="textarea">textarea</textarea></td>
						<td><textarea readonly>textarea</textarea></td>
					</tr>
					<tr>
						<td><label for="select">select</label></td>
						<td><select id="select"><option value="select">select</option></select></td>
						<td><select disabled><option value="select">select</option></select></td>
					</tr>
					<tr>
						<td><label for="file">file</label></td>
						<td>
							<input type="file" value="" id="file">
						</td>
						<td>
							<input type="file" value="" disabled>
						</td>
					</tr>
					<tr>
						<td><label for="range">range</label></td>
						<td>
							<input type="range" value="" id="range">
						</td>
						<td>
							<input type="range" value="" disabled>
						</td>
					</tr>
					<tr>
						<td><label>checkbox</label></td>
						<td>
							<input type="checkbox" value="checkbox">
							<input type="checkbox" value="checkbox" checked>
						</td>
						<td>
							<input type="checkbox" value="checkbox" disabled>
							<input type="checkbox" value="checkbox" checked disabled>
						</td>
					</tr>
					<tr>
						<td><label>radio</label></td>
						<td>
							<input type="radio" value="radio">
							<input type="radio" value="radio" checked>
						</td>
						<td>
							<input type="radio" value="radio" disabled>
							<input type="radio" value="radio" checked disabled>
						</td>
					</tr>
					<tr>
						<td><label for="color">color</label></td>
						<td>
							<input type="color" value="#000000" id="color">
						</td>
						<td>
							<input type="color" value="#000000" disabled>
						</td>
					</tr>
				</tbody>
			</table>

			<h2>buttons</h2>

			<table>
				<thead>
					<tr>
						<th>type</th>
						<th>enabled</th>
						<th>disabled</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>button</td>
						<td><button type="button">button</button></td>
						<td><button type="button" disabled>button</button></td>
					</tr>
					<tr>
						<td>button.indigo</td>
						<td><button type="button" class="indigo">button</button></td>
						<td><button type="button" class="indigo" disabled>button</button></td>
					</tr>
				</tbody>
			</table>

			<h2>.group</h2>

			<div class="group">
				<input type="text" value="text">
				<button type="button">Default</button>
				<select><option value="select">select</option></select>
				<button type="button" class="indigo">Indigo</button>
			</div>
		</main>
	</body>
</html>
